<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>Predicción del sistema</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #343a40;
    transition: all 0.3s;
}

.container {
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h2 {
    color: #17a2b8; /* Cambio sutil en el color para un azul más suave */
    border-bottom: 2px solid #17a2b8;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.form-control, .form-select {
    border-radius: 0;
    border: 2px solid #17a2b8;
    background: transparent;
    color: white;
}

.btn-primary {
    border-radius: 0;
    background-color: #17a2b8;
    border-color: #17a2b8;
    padding: 10px 20px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover {
    background-color: #138f9c;
    transform: translateY(-2px);
}

label {
    color: #17a2b8;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #00BCD4;
    color: white;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.card-title {
    color: #17a2b8;
}

.card-header {
    background-color: #17a2b8;
}

.card-footer {
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card-body i {
    transition: color 0.3s;
}

.card-body:hover i {
    color: #0096a7;
}
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center mb-5"><i class="fas fa-server"></i>Centro de Analíticas del Sistema de Monitoreo Nagios</h2>
        <div class="row">

<!-- Card 1: Uso de Disco con opción ARIMA -->
<div class="col-md-4 mb-4">
    <div class="card">
        <div class="card-header">
            Disco
        </div>
        <div class="card-body text-center">
            <h5 class="card-title"><i class="fas fa-hdd fa-2x mb-3 text-primary"></i> Uso de Disco</h5>
            <select class="form-control mb-3" onchange="location = this.value;">
                <option value="" disabled selected>Seleccione un dispositivo</option>
                {% for h in hosts %}
                    <option value="http://192.168.50.45:8000/visualize_disk?host={{ h }}">{{ h }}</option>
                {% endfor %}
            </select>
            <a href="/visualize_arima_disk" class="btn btn-primary btn-block">Predicción ARIMA</a>
        </div>
    </div>
</div>

<!-- Card 2: Uso de Memoria RAM con opción ARIMA -->
<div class="col-md-4 mb-4">
    <div class="card">
        <div class="card-header">
            RAM
        </div>
        <div class="card-body text-center">
            <h5 class="card-title"><i class="fas fa-memory fa-2x mb-3 text-primary"></i> Uso de Memoria RAM</h5>
            <select class="form-control mb-3" onchange="location = this.value;">
                <option value="" disabled selected>Seleccione un dispositivo</option>
                {% for h in hosts %}
                    <option value="http://192.168.50.45:8000/visualize_ram?host={{ h }}">{{ h }}</option>
                {% endfor %}
            </select>
            <a href="/visualize_arima_ram" class="btn btn-primary btn-block">Predicción ARIMA</a>
        </div>
    </div>
</div>

<!-- Card 3: Uso de CPU con opción ARIMA -->
<div class="col-md-4 mb-4">
    <div class="card">
        <div class="card-header">
            CPU
        </div>
        <div class="card-body text-center">
            <h5 class="card-title"><i class="fas fa-microchip fa-2x mb-3 text-primary"></i> Uso de CPU</h5>
            <select class="form-control mb-3" onchange="location = this.value;">
                <option value="" disabled selected>Seleccione un dispositivo</option>
                {% for h in hosts %}
                    <option value="http://192.168.50.45:8000/visualize_cpu?host={{ h }}">{{ h }}</option>
                {% endfor %}
            </select>
            <a href="/visualize_arima_cpu" class="btn btn-primary btn-block">Predicción ARIMA</a>
        </div>
    </div>
</div>

<!-- Card 4: Predicción del Sistema -->
<div class="col-md-4 mb-4">
    <div class="card">
        <div class="card-header">
            Predicción
        </div>
        <div class="card-body text-center">
            <h5 class="card-title"><i class="fas fa-chart-line fa-2x mb-3 text-primary"></i> Predicción del Sistema</h5>
            <a href="/predict_system_page" class="btn btn-primary btn-block">Acceder</a>
        </div>
    </div>
</div>

<!-- Card 5: Sistema Nagios -->
<div class="col-md-4 mb-4">
    <div class="card">
        <div class="card-header">
            Nagios
        </div>
        <div class="card-body text-center">
            <h5 class="card-title"><i class="fas fa-network-wired fa-2x mb-3 text-primary"></i> Sistema Nagios</h5>
            <a href="http://192.168.50.83/nagios/" target="_blank" class="btn btn-primary btn-block">Acceder</a>
        </div>
    </div>
</div>

        </div>
    </div>
</body>
</html>