<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>Predicción del sistema</title>
    <script>
        function showByteTypeSelection() {
            var metricSelection = document.getElementById("metric").value;
            var byteTypeSelection = document.getElementById("byteTypeSelection");
            if (metricSelection === "interfazred") {
                byteTypeSelection.style.display = "block";
            } else {
                byteTypeSelection.style.display = "none";
            }
        }
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #343a40;
        }

        .container {
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
        }

        h2 {
            color: #00BCD4;
            border-bottom: 2px solid #00BCD4;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .form-control, .form-select {
            border-radius: 0;
            border: 2px solid #00BCD4;
            background: transparent;
            color: white;
        }

        .btn-primary {
            border-radius: 0;
            background-color: #00BCD4;
            border-color: #00BCD4;
            padding: 10px 20px;
        }

        label {
            color: #00BCD4;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
      
<!-- Botón para regresar al inicio -->
<a href="http://192.168.50.45:8000/" class="btn btn-primary mb-5" style="margin-left:auto; margin-right:auto; display:block;"><i class="fas fa-home"></i> Regresar al inicio</a>        <h2 class="text-center mb-5"><i class="fas fa-server"></i> Generar predicción del sistema</h2>

        <form action="/predict_system" method="post" class="text-center">
            <div class="form-group">
                <label for="metric">Métrica:</label>
                <select name="metric" id="metric" class="form-control" onchange="showByteTypeSelection()">
                    <option value="disk">Disco</option>
                    <option value="cpu">CPU</option>
                    <option value="ram">RAM</option>
                    <option value="interfazred">Interfaz de Red</option>
                </select>
            </div>
            <div class="form-group" id="byteTypeSelection" style="display:none;">
                <label for="byteType">Tipo de Bytes:</label>
                <select name="byteType" id="byteType" class="form-control">
                    <option value="Bytes_Sent">Bytes Enviados</option>
                    <option value="Bytes_Recv">Bytes Recibidos</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="hours_ahead">Horas por adelantado:</label>
                <input type="number" name="hours_ahead" id="hours_ahead" class="form-control" value="24">
            </div>

            <div class="form-group">
                <label for="host">Host:</label>
                <select name="host" id="host" class="form-control">
                    {% for h in hosts %}
                        <option value="{{ h }}">{{ h }}</option>
                    {% endfor %}
                </select>
            </div>

            <input type="submit" value="Generar" class="btn btn-primary">
        </form>
    </div>
</body>
</html>